[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1619 ]
[d frameptr 6 ]
"184 C:\Users\sebastiaan.verpoest\MPLABXProjects\WordClockNoBT\mcc_generated_files/i2c.c
[e E11987 . `uc
I2C_MESSAGE_COMPLETE 0
I2C_MESSAGE_FAIL 1
I2C_MESSAGE_PENDING 2
I2C_STUCK_START 3
I2C_MESSAGE_ADDRESS_NO_ACK 4
I2C_DATA_NO_ACK 5
I2C_LOST_STATE 6
]
"186
[e E12055 . `uc
S_MASTER_IDLE 0
S_MASTER_RESTART 1
S_MASTER_SEND_ADDR 2
S_MASTER_SEND_DATA 3
S_MASTER_SEND_STOP 4
S_MASTER_ACK_ADDR 5
S_MASTER_RCV_DATA 6
S_MASTER_RCV_STOP 7
S_MASTER_ACK_RCV_DATA 8
S_MASTER_NOACK_STOP 9
S_MASTER_SEND_ADDR_10BIT_LSB 10
S_MASTER_10BIT_RESTART 11
]
"138 C:\Users\sebastiaan.verpoest\MPLABXProjects\WordClockNoBT\main.c
[e E12150 . `uc
STATE_RUNNING 0
STATE_SET_HOURS 1
STATE_SET_MINS 2
]
"165
[e E12144 . `uc
ACTION_NONE 0
ACTION_GETTIME 1
ACTION_SETTIME 2
ACTION_READ_TAP 3
]
"58 C:\Users\sebastiaan.verpoest\MPLABXProjects\WordClockNoBT\LEDArray.c
[e E12012 . `uc
I2C_MESSAGE_COMPLETE 0
I2C_MESSAGE_FAIL 1
I2C_MESSAGE_PENDING 2
I2C_STUCK_START 3
I2C_MESSAGE_ADDRESS_NO_ACK 4
I2C_DATA_NO_ACK 5
I2C_LOST_STATE 6
]
"42 C:\Users\sebastiaan.verpoest\MPLABXProjects\WordClockNoBT\clock.c
[e E12012 . `uc
I2C_MESSAGE_COMPLETE 0
I2C_MESSAGE_FAIL 1
I2C_MESSAGE_PENDING 2
I2C_STUCK_START 3
I2C_MESSAGE_ADDRESS_NO_ACK 4
I2C_DATA_NO_ACK 5
I2C_LOST_STATE 6
]
"21 C:\Users\sebastiaan.verpoest\MPLABXProjects\WordClockNoBT\lib.c
[e E12012 . `uc
I2C_MESSAGE_COMPLETE 0
I2C_MESSAGE_FAIL 1
I2C_MESSAGE_PENDING 2
I2C_STUCK_START 3
I2C_MESSAGE_ADDRESS_NO_ACK 4
I2C_DATA_NO_ACK 5
I2C_LOST_STATE 6
]
"17 C:\Users\sebastiaan.verpoest\MPLABXProjects\WordClockNoBT\accelerometer.c
[e E12012 . `uc
I2C_MESSAGE_COMPLETE 0
I2C_MESSAGE_FAIL 1
I2C_MESSAGE_PENDING 2
I2C_STUCK_START 3
I2C_MESSAGE_ADDRESS_NO_ACK 4
I2C_DATA_NO_ACK 5
I2C_LOST_STATE 6
]
"14
[v _Acc_Initialize Acc_Initialize `(v  1 e 1 0 ]
"51
[v _Acc_ProcessClickSrc Acc_ProcessClickSrc `(v  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"39 C:\Users\sebastiaan.verpoest\MPLABXProjects\WordClockNoBT\clock.c
[v _Clock_Initialize Clock_Initialize `(v  1 e 1 0 ]
"66
[v _IncHour IncHour `(uc  1 e 1 0 ]
"76
[v _Clock_Tap Clock_Tap `(v  1 e 1 0 ]
"93
[v _Clock_Write Clock_Write `(v  1 e 1 0 ]
"105
[v _Clock_Read Clock_Read `(v  1 e 1 0 ]
"115
[v _Clock_Display Clock_Display `(v  1 e 1 0 ]
"18 C:\Users\sebastiaan.verpoest\MPLABXProjects\WordClockNoBT\LEDArray.c
[v _LED_Row LED_Row `(v  1 e 1 0 ]
"55
[v _LED_Initialize LED_Initialize `(v  1 e 1 0 ]
"11 C:\Users\sebastiaan.verpoest\MPLABXProjects\WordClockNoBT\lib.c
[v _Delay Delay `(v  1 e 1 0 ]
"17
[v _I2CWrite I2CWrite `(v  1 e 1 0 ]
"35
[v _I2CRead I2CRead `(v  1 e 1 0 ]
"86 C:\Users\sebastiaan.verpoest\MPLABXProjects\WordClockNoBT\main.c
[v _main main `(v  1 e 1 0 ]
"184
[v _Tick Tick `(v  1 e 1 0 ]
"215
[v _SetTurn SetTurn `(v  1 e 1 0 ]
"222
[v _TapTime TapTime `(v  1 e 1 0 ]
"198 C:\Users\sebastiaan.verpoest\MPLABXProjects\WordClockNoBT\mcc_generated_files/i2c.c
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
"233
[v _I2C_ISR I2C_ISR `(v  1 e 1 0 ]
"563
[v _I2C_FunctionComplete I2C_FunctionComplete `(v  1 e 1 0 ]
"581
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"598
[v _I2C_MasterWrite I2C_MasterWrite `(v  1 e 1 0 ]
"641
[v _I2C_MasterTRBInsert I2C_MasterTRBInsert `(v  1 e 1 0 ]
"694
[v _I2C_MasterReadTRBBuild I2C_MasterReadTRBBuild `(v  1 e 1 0 ]
"707
[v _I2C_MasterWriteTRBBuild I2C_MasterWriteTRBBuild `(v  1 e 1 0 ]
"728
[v _I2C_BusCollisionISR I2C_BusCollisionISR `(v  1 e 1 0 ]
"51 C:\Users\sebastiaan.verpoest\MPLABXProjects\WordClockNoBT\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"76 C:\Users\sebastiaan.verpoest\MPLABXProjects\WordClockNoBT\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"85
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"54 C:\Users\sebastiaan.verpoest\MPLABXProjects\WordClockNoBT\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"132
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"152
[v _IOCCF2_ISR IOCCF2_ISR `(v  1 e 1 0 ]
"167
[v _IOCCF2_SetInterruptHandler IOCCF2_SetInterruptHandler `(v  1 e 1 0 ]
"174
[v _IOCCF2_DefaultInterruptHandler IOCCF2_DefaultInterruptHandler `(v  1 e 1 0 ]
"182
[v _IOCCF3_ISR IOCCF3_ISR `(v  1 e 1 0 ]
"197
[v _IOCCF3_SetInterruptHandler IOCCF3_SetInterruptHandler `(v  1 e 1 0 ]
"204
[v _IOCCF3_DefaultInterruptHandler IOCCF3_DefaultInterruptHandler `(v  1 e 1 0 ]
"63 C:\Users\sebastiaan.verpoest\MPLABXProjects\WordClockNoBT\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"95
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
"155
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"176
[v _TMR1_CallBack TMR1_CallBack `(v  1 e 1 0 ]
"185
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
"189
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
[s S170 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"372 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f1619.h
[s S179 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S184 . 1 `S170 1 . 1 0 `S179 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES184  1 e 1 @11 ]
[s S327 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"595
[u S336 . 1 `S327 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES336  1 e 1 @16 ]
[s S608 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR4IF 1 0 :1:1 
`uc 1 TMR6IF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"657
[u S617 . 1 `S608 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES617  1 e 1 @17 ]
"893
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"913
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
"933
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
[s S726 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
"955
[s S733 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[u S739 . 1 `S726 1 . 1 0 `S733 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES739  1 e 1 @24 ]
"1000
[v _T1GCON T1GCON `VEuc  1 e 1 @25 ]
[s S756 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
"1020
[s S764 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
]
[u S767 . 1 `S756 1 . 1 0 `S764 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES767  1 e 1 @25 ]
"1612
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1662
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1701
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S348 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1780
[u S357 . 1 `S348 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES357  1 e 1 @144 ]
[s S587 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR4IE 1 0 :1:1 
`uc 1 TMR6IE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"1842
[u S596 . 1 `S587 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES596  1 e 1 @145 ]
[s S54 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"2074
[s S61 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S68 . 1 `S54 1 . 1 0 `S61 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES68  1 e 1 @149 ]
"2196
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"2254
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2623
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2673
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2712
[v _LATC LATC `VEuc  1 e 1 @270 ]
"3323
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3370
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3409
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"4517
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"4575
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4614
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"4684
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"4938
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"5446
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
"5568
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S369 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5601
[s S375 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S380 . 1 `S369 1 . 1 0 `S375 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES380  1 e 1 @533 ]
[s S395 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"5860
[u S404 . 1 `S395 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES404  1 e 1 @534 ]
"5960
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @535 ]
"6082
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"6127
[v _ODCONB ODCONB `VEuc  1 e 1 @653 ]
"6166
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
[s S131 . 1 `uc 1 IOCCP0 1 0 :1:0 
`uc 1 IOCCP1 1 0 :1:1 
`uc 1 IOCCP2 1 0 :1:2 
`uc 1 IOCCP3 1 0 :1:3 
`uc 1 IOCCP4 1 0 :1:4 
`uc 1 IOCCP5 1 0 :1:5 
`uc 1 IOCCP6 1 0 :1:6 
`uc 1 IOCCP7 1 0 :1:7 
]
"7405
[u S140 . 1 `S131 1 . 1 0 ]
[v _IOCCPbits IOCCPbits `VES140  1 e 1 @919 ]
[s S110 . 1 `uc 1 IOCCN0 1 0 :1:0 
`uc 1 IOCCN1 1 0 :1:1 
`uc 1 IOCCN2 1 0 :1:2 
`uc 1 IOCCN3 1 0 :1:3 
`uc 1 IOCCN4 1 0 :1:4 
`uc 1 IOCCN5 1 0 :1:5 
`uc 1 IOCCN6 1 0 :1:6 
`uc 1 IOCCN7 1 0 :1:7 
]
"7467
[u S119 . 1 `S110 1 . 1 0 ]
[v _IOCCNbits IOCCNbits `VES119  1 e 1 @920 ]
[s S89 . 1 `uc 1 IOCCF0 1 0 :1:0 
`uc 1 IOCCF1 1 0 :1:1 
`uc 1 IOCCF2 1 0 :1:2 
`uc 1 IOCCF3 1 0 :1:3 
`uc 1 IOCCF4 1 0 :1:4 
`uc 1 IOCCF5 1 0 :1:5 
`uc 1 IOCCF6 1 0 :1:6 
`uc 1 IOCCF7 1 0 :1:7 
]
"7529
[u S98 . 1 `S89 1 . 1 0 ]
[v _IOCCFbits IOCCFbits `VES98  1 e 1 @921 ]
"21237
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3599 ]
[s S204 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"21247
[u S206 . 1 `S204 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES206  1 e 1 @3599 ]
"21961
[v _SSPCLKPPS SSPCLKPPS `VEuc  1 e 1 @3616 ]
"22005
[v _SSPDATPPS SSPDATPPS `VEuc  1 e 1 @3617 ]
"22841
[v _RB4PPS RB4PPS `VEuc  1 e 1 @3740 ]
"22929
[v _RB6PPS RB6PPS `VEuc  1 e 1 @3742 ]
"29196
[v _GIE GIE `VEb  1 e 0 @95 ]
"30878
[v _PLLR PLLR `VEb  1 e 0 @1238 ]
"35 C:\Users\sebastiaan.verpoest\MPLABXProjects\WordClockNoBT\clock.c
[v _sec sec `uc  1 e 1 0 ]
"36
[v _min min `uc  1 e 1 0 ]
"37
[v _hour hour `uc  1 e 1 0 ]
"16 C:\Users\sebastiaan.verpoest\MPLABXProjects\WordClockNoBT\LEDArray.c
[v _prevRow prevRow `uc  1 e 1 0 ]
"8 C:\Users\sebastiaan.verpoest\MPLABXProjects\WordClockNoBT\lib.h
[v _DISPLAYBANK_row DISPLAYBANK_row `[11]c  1 e 11 0 ]
"9
[v _DISPLAYBANK_col DISPLAYBANK_col `[10]ui  1 e 20 0 ]
"58 C:\Users\sebastiaan.verpoest\MPLABXProjects\WordClockNoBT\main.c
[v _mainState mainState `uc  1 e 1 0 ]
"61
[v _blank blank `uc  1 e 1 0 ]
"62
[v _action action `uc  1 e 1 0 ]
"63
[v _tick tick `ui  1 e 2 0 ]
"64
[v _secondaryTick secondaryTick `uc  1 e 1 0 ]
"68
[v _SECOND_MULTIPLIER SECOND_MULTIPLIER `uc  1 e 1 0 ]
[s S281 . 4 `ui 1 address 2 0 `uc 1 length 1 2 `*.4uc 1 pbuffer 1 3 ]
"184 C:\Users\sebastiaan.verpoest\MPLABXProjects\WordClockNoBT\mcc_generated_files/i2c.c
[s S293 . 3 `uc 1 count 1 0 `*.4S281 1 ptrb_list 1 1 `*.4E11987 1 pTrFlag 1 2 ]
[v _i2c_tr_queue i2c_tr_queue `[1]S293  1 s 3 i2c_tr_queue ]
"185
[s S297 . 1 `uc 1 full 1 0 :1:0 
`uc 1 empty 1 0 :1:1 
`uc 1 reserved 1 0 :6:2 
]
[u S301 . 1 `S297 1 s 1 0 `uc 1 status 1 0 ]
[s S304 . 5 `*.4S293 1 pTrTail 1 0 `*.4S293 1 pTrHead 1 1 `S301 1 trStatus 1 2 `uc 1 i2cDoneFlag 1 3 `uc 1 i2cErrors 1 4 ]
[v _i2c_object i2c_object `S304  1 s 5 i2c_object ]
"186
[v _i2c_state i2c_state `E12055  1 s 1 i2c_state ]
"187
[v _i2c_trb_count i2c_trb_count `uc  1 s 1 i2c_trb_count ]
"189
[v _p_i2c_trb_current p_i2c_trb_current `*.4S281  1 s 1 p_i2c_trb_current ]
"190
[v _p_i2c_current p_i2c_current `*.4S293  1 s 1 p_i2c_current ]
"51 C:\Users\sebastiaan.verpoest\MPLABXProjects\WordClockNoBT\mcc_generated_files/pin_manager.c
[v _IOCCF2_InterruptHandler IOCCF2_InterruptHandler `*.37(v  1 e 2 0 ]
"52
[v _IOCCF3_InterruptHandler IOCCF3_InterruptHandler `*.37(v  1 e 2 0 ]
"56 C:\Users\sebastiaan.verpoest\MPLABXProjects\WordClockNoBT\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEui  1 e 2 0 ]
"57
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.37(v  1 e 2 0 ]
"86 C:\Users\sebastiaan.verpoest\MPLABXProjects\WordClockNoBT\main.c
[v _main main `(v  1 e 1 0 ]
{
"126
[v main@mask mask `ui  1 a 2 0 ]
"125
[v main@row row `uc  1 a 1 3 ]
"124
[v main@i i `uc  1 a 1 2 ]
"182
} 0
"76 C:\Users\sebastiaan.verpoest\MPLABXProjects\WordClockNoBT\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"63 C:\Users\sebastiaan.verpoest\MPLABXProjects\WordClockNoBT\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"93
} 0
"95
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
{
"99
} 0
"185
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37v  1 p 2 1 ]
"187
} 0
"54 C:\Users\sebastiaan.verpoest\MPLABXProjects\WordClockNoBT\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"114
[v PIN_MANAGER_Initialize@state state `uc  1 a 1 3 ]
"130
} 0
"197
[v _IOCCF3_SetInterruptHandler IOCCF3_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IOCCF3_SetInterruptHandler@InterruptHandler InterruptHandler `*.37v  1 p 2 1 ]
"199
} 0
"167
[v _IOCCF2_SetInterruptHandler IOCCF2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IOCCF2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37v  1 p 2 1 ]
"169
} 0
"85 C:\Users\sebastiaan.verpoest\MPLABXProjects\WordClockNoBT\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"95
} 0
"198 C:\Users\sebastiaan.verpoest\MPLABXProjects\WordClockNoBT\mcc_generated_files/i2c.c
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
{
"222
} 0
"18 C:\Users\sebastiaan.verpoest\MPLABXProjects\WordClockNoBT\LEDArray.c
[v _LED_Row LED_Row `(v  1 e 1 0 ]
{
[v LED_Row@row row `uc  1 a 1 wreg ]
"20
[v LED_Row@writeBuffer writeBuffer `[3]uc  1 a 3 28 ]
"18
[v LED_Row@row row `uc  1 a 1 wreg ]
[v LED_Row@mask mask `ui  1 p 2 24 ]
"23
[v LED_Row@row row `uc  1 a 1 31 ]
"53
} 0
"55
[v _LED_Initialize LED_Initialize `(v  1 e 1 0 ]
{
"57
[v LED_Initialize@writeBuffer writeBuffer `[3]uc  1 a 3 26 ]
"58
[v LED_Initialize@status status `E12012  1 a 1 25 ]
"68
} 0
"93 C:\Users\sebastiaan.verpoest\MPLABXProjects\WordClockNoBT\clock.c
[v _Clock_Write Clock_Write `(v  1 e 1 0 ]
{
"95
[v Clock_Write@writeBuffer writeBuffer `[4]uc  1 a 4 26 ]
"96
[v Clock_Write@status status `E12012  1 a 1 25 ]
"103
} 0
"39
[v _Clock_Initialize Clock_Initialize `(v  1 e 1 0 ]
{
[v Clock_Initialize@start start `uc  1 a 1 wreg ]
"41
[v Clock_Initialize@writeBuffer writeBuffer `[5]uc  1 a 5 32 ]
"42
[v Clock_Initialize@status status `E12012  1 a 1 30 ]
"39
[v Clock_Initialize@start start `uc  1 a 1 wreg ]
"42
[v Clock_Initialize@start start `uc  1 a 1 31 ]
"64
} 0
"11 C:\Users\sebastiaan.verpoest\MPLABXProjects\WordClockNoBT\lib.c
[v _Delay Delay `(v  1 e 1 0 ]
{
[v Delay@length length `uc  1 a 1 wreg ]
"12
[v Delay@i i `uc  1 a 1 3 ]
"11
[v Delay@length length `uc  1 a 1 wreg ]
[v Delay@length length `uc  1 a 1 2 ]
"15
} 0
"51 C:\Users\sebastiaan.verpoest\MPLABXProjects\WordClockNoBT\accelerometer.c
[v _Acc_ProcessClickSrc Acc_ProcessClickSrc `(v  1 e 1 0 ]
{
[v Acc_ProcessClickSrc@hours hours `uc  1 a 1 wreg ]
"53
[v Acc_ProcessClickSrc@dataBuffer dataBuffer `[6]uc  1 a 6 37 ]
"51
[v Acc_ProcessClickSrc@hours hours `uc  1 a 1 wreg ]
"54
[v Acc_ProcessClickSrc@hours hours `uc  1 a 1 43 ]
"58
} 0
"76 C:\Users\sebastiaan.verpoest\MPLABXProjects\WordClockNoBT\clock.c
[v _Clock_Tap Clock_Tap `(v  1 e 1 0 ]
{
[v Clock_Tap@hours hours `uc  1 a 1 wreg ]
[v Clock_Tap@hours hours `uc  1 a 1 wreg ]
"78
[v Clock_Tap@hours hours `uc  1 a 1 35 ]
"91
} 0
"115
[v _Clock_Display Clock_Display `(v  1 e 1 0 ]
{
[v Clock_Display@fetchTime fetchTime `uc  1 a 1 wreg ]
"120
[v Clock_Display@row row `*.4c  1 a 1 33 ]
"121
[v Clock_Display@col col `*.4ui  1 a 1 32 ]
"126
[v Clock_Display@hourDisplay hourDisplay `uc  1 a 1 31 ]
"115
[v Clock_Display@fetchTime fetchTime `uc  1 a 1 wreg ]
"117
[v Clock_Display@fetchTime fetchTime `uc  1 a 1 30 ]
"261
} 0
"66
[v _IncHour IncHour `(uc  1 e 1 0 ]
{
[v IncHour@in in `uc  1 a 1 wreg ]
[v IncHour@in in `uc  1 a 1 wreg ]
"68
[v IncHour@in in `uc  1 a 1 1 ]
"74
} 0
"105
[v _Clock_Read Clock_Read `(v  1 e 1 0 ]
{
"107
[v Clock_Read@dataBuffer dataBuffer `[3]uc  1 a 3 26 ]
"113
} 0
"14 C:\Users\sebastiaan.verpoest\MPLABXProjects\WordClockNoBT\accelerometer.c
[v _Acc_Initialize Acc_Initialize `(v  1 e 1 0 ]
{
"16
[v Acc_Initialize@writeBuffer writeBuffer `[7]uc  1 a 7 33 ]
"28
[v Acc_Initialize@dataBuffer dataBuffer `[6]uc  1 a 6 26 ]
"17
[v Acc_Initialize@status status `E12012  1 a 1 32 ]
"49
} 0
"17 C:\Users\sebastiaan.verpoest\MPLABXProjects\WordClockNoBT\lib.c
[v _I2CWrite I2CWrite `(v  1 e 1 0 ]
{
[v I2CWrite@pdata pdata `*.4uc  1 a 1 wreg ]
"23
[v I2CWrite@i i `i  1 a 2 20 ]
"21
[v I2CWrite@status status `E12012  1 a 1 23 ]
"17
[v I2CWrite@pdata pdata `*.4uc  1 a 1 wreg ]
"18
[v I2CWrite@length length `uc  1 p 1 15 ]
"19
[v I2CWrite@address address `ui  1 p 2 16 ]
"21
[v I2CWrite@pdata pdata `*.4uc  1 a 1 22 ]
"33
} 0
"598 C:\Users\sebastiaan.verpoest\MPLABXProjects\WordClockNoBT\mcc_generated_files/i2c.c
[v _I2C_MasterWrite I2C_MasterWrite `(v  1 e 1 0 ]
{
"599
[v I2C_MasterWrite@pdata pdata `*.4uc  1 a 1 wreg ]
[v I2C_MasterWrite@pdata pdata `*.4uc  1 a 1 wreg ]
"600
[v I2C_MasterWrite@length length `uc  1 p 1 8 ]
"601
[v I2C_MasterWrite@address address `ui  1 p 2 9 ]
"602
[v I2C_MasterWrite@pflag pflag `*.4E11987  1 p 1 11 ]
[s S281 . 4 `ui 1 address 2 0 `uc 1 length 1 2 `*.4uc 1 pbuffer 1 3 ]
"604
[v I2C_MasterWrite@trBlock trBlock `S281  1 s 4 trBlock ]
"607
[v I2C_MasterWrite@pdata pdata `*.4uc  1 a 1 14 ]
"617
} 0
"35 C:\Users\sebastiaan.verpoest\MPLABXProjects\WordClockNoBT\lib.c
[v _I2CRead I2CRead `(v  1 e 1 0 ]
{
[v I2CRead@pdata pdata `*.4uc  1 a 1 wreg ]
[s S281 . 4 `ui 1 address 2 0 `uc 1 length 1 2 `*.4uc 1 pbuffer 1 3 ]
"41
[v I2CRead@readTRB readTRB `[2]S281  1 a 8 16 ]
"40
[v I2CRead@status status `E12012  1 a 1 24 ]
"42
[v I2CRead@readBuffer readBuffer `[1]uc  1 a 1 15 ]
"35
[v I2CRead@pdata pdata `*.4uc  1 a 1 wreg ]
"36
[v I2CRead@registerAddress registerAddress `uc  1 p 1 8 ]
"37
[v I2CRead@length length `uc  1 p 1 9 ]
"38
[v I2CRead@address address `ui  1 p 2 10 ]
"40
[v I2CRead@pdata pdata `*.4uc  1 a 1 14 ]
"66
} 0
"707 C:\Users\sebastiaan.verpoest\MPLABXProjects\WordClockNoBT\mcc_generated_files/i2c.c
[v _I2C_MasterWriteTRBBuild I2C_MasterWriteTRBBuild `(v  1 e 1 0 ]
{
[s S281 . 4 `ui 1 address 2 0 `uc 1 length 1 2 `*.4uc 1 pbuffer 1 3 ]
"708
[v I2C_MasterWriteTRBBuild@ptrb ptrb `*.4S281  1 a 1 wreg ]
[v I2C_MasterWriteTRBBuild@ptrb ptrb `*.4S281  1 a 1 wreg ]
"709
[v I2C_MasterWriteTRBBuild@pdata pdata `*.4uc  1 p 1 1 ]
"710
[v I2C_MasterWriteTRBBuild@length length `uc  1 p 1 2 ]
"711
[v I2C_MasterWriteTRBBuild@address address `ui  1 p 2 3 ]
"713
"708
[v I2C_MasterWriteTRBBuild@ptrb ptrb `*.4S281  1 a 1 7 ]
"716
} 0
"641
[v _I2C_MasterTRBInsert I2C_MasterTRBInsert `(v  1 e 1 0 ]
{
"642
[v I2C_MasterTRBInsert@count count `uc  1 a 1 wreg ]
[v I2C_MasterTRBInsert@count count `uc  1 a 1 wreg ]
[s S281 . 4 `ui 1 address 2 0 `uc 1 length 1 2 `*.4uc 1 pbuffer 1 3 ]
"643
[v I2C_MasterTRBInsert@ptrb_list ptrb_list `*.4S281  1 p 1 1 ]
"644
[v I2C_MasterTRBInsert@pflag pflag `*.4E11987  1 p 1 2 ]
"648
[v I2C_MasterTRBInsert@count count `uc  1 a 1 4 ]
"692
} 0
"694
[v _I2C_MasterReadTRBBuild I2C_MasterReadTRBBuild `(v  1 e 1 0 ]
{
[s S281 . 4 `ui 1 address 2 0 `uc 1 length 1 2 `*.4uc 1 pbuffer 1 3 ]
"695
[v I2C_MasterReadTRBBuild@ptrb ptrb `*.4S281  1 a 1 wreg ]
[v I2C_MasterReadTRBBuild@ptrb ptrb `*.4S281  1 a 1 wreg ]
"696
[v I2C_MasterReadTRBBuild@pdata pdata `*.4uc  1 p 1 1 ]
"697
[v I2C_MasterReadTRBBuild@length length `uc  1 p 1 2 ]
"698
[v I2C_MasterReadTRBBuild@address address `ui  1 p 2 3 ]
"700
"695
[v I2C_MasterReadTRBBuild@ptrb ptrb `*.4S281  1 a 1 7 ]
"705
} 0
"51 C:\Users\sebastiaan.verpoest\MPLABXProjects\WordClockNoBT\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"74
} 0
"155 C:\Users\sebastiaan.verpoest\MPLABXProjects\WordClockNoBT\mcc_generated_files/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"157
[v TMR1_ISR@CountCallBack CountCallBack `VEui  1 s 2 CountCallBack ]
"174
} 0
"176
[v _TMR1_CallBack TMR1_CallBack `(v  1 e 1 0 ]
{
"183
} 0
"189
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"192
} 0
"184 C:\Users\sebastiaan.verpoest\MPLABXProjects\WordClockNoBT\main.c
[v _Tick Tick `(v  1 e 1 0 ]
{
"213
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 6 ]
[v ___lwmod@dividend dividend `ui  1 p 2 8 ]
"26
} 0
"132 C:\Users\sebastiaan.verpoest\MPLABXProjects\WordClockNoBT\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"147
} 0
"182
[v _IOCCF3_ISR IOCCF3_ISR `(v  1 e 1 0 ]
{
"192
} 0
"204
[v _IOCCF3_DefaultInterruptHandler IOCCF3_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"207
} 0
"215 C:\Users\sebastiaan.verpoest\MPLABXProjects\WordClockNoBT\main.c
[v _SetTurn SetTurn `(v  1 e 1 0 ]
{
"220
} 0
"152 C:\Users\sebastiaan.verpoest\MPLABXProjects\WordClockNoBT\mcc_generated_files/pin_manager.c
[v _IOCCF2_ISR IOCCF2_ISR `(v  1 e 1 0 ]
{
"162
} 0
"174
[v _IOCCF2_DefaultInterruptHandler IOCCF2_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"177
} 0
"222 C:\Users\sebastiaan.verpoest\MPLABXProjects\WordClockNoBT\main.c
[v _TapTime TapTime `(v  1 e 1 0 ]
{
"229
} 0
"233 C:\Users\sebastiaan.verpoest\MPLABXProjects\WordClockNoBT\mcc_generated_files/i2c.c
[v _I2C_ISR I2C_ISR `(v  1 e 1 0 ]
{
"236
[v I2C_ISR@pi2c_buf_ptr pi2c_buf_ptr `*.4uc  1 s 1 pi2c_buf_ptr ]
"237
[v I2C_ISR@i2c_address i2c_address `ui  1 s 2 i2c_address ]
"238
[v I2C_ISR@i2c_bytes_left i2c_bytes_left `uc  1 s 1 i2c_bytes_left ]
"239
[v I2C_ISR@i2c_10bit_address_restart i2c_10bit_address_restart `uc  1 s 1 i2c_10bit_address_restart ]
"561
} 0
"581
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
{
[v I2C_Stop@completion_code completion_code `E11987  1 a 1 wreg ]
[v I2C_Stop@completion_code completion_code `E11987  1 a 1 wreg ]
"584
[v I2C_Stop@completion_code completion_code `E11987  1 a 1 1 ]
"596
} 0
"563
[v _I2C_FunctionComplete I2C_FunctionComplete `(v  1 e 1 0 ]
{
"579
} 0
"728
[v _I2C_BusCollisionISR I2C_BusCollisionISR `(v  1 e 1 0 ]
{
"731
} 0
